# rest_web_app

./: .gitignore  .project  pom.xml
src/Greeting/: Greeting.java  HelloWorld.java
src/main/java/Greeting/: ConnectionHelper.java  Message.java  MessageDAO.java  MessageResource.java  MyApplication.java  User.java  UserDAO.java  UserResource.java
src/main/resources/: Greeting.properties
src/test/java/Greeting/: GreetingTest.java  HelloWorldTest.java
web/: confirm.html  index.html  index.jsp
web/js/: form.js
